# server=1 tells Bitcoin-Qt and bitcoind to accept JSON-RPC commands
server=1
rpcclienttimeout=30
# By default, only RPC connections from localhost are allowed.
# Specify as many rpcallowip= settings as you like to allow connections from other hosts,
# either as a single IPv4/IPv6 or with a subnet specification.
rpcport=8332
# API requests need to access non-wallet blockchain transactions by their IDs,
# following is used enable the transaction index in the Bitcoin Core database
txindex=1
